.about-wrapper {
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  width: 100%; 
  max-width: 1200px;
  height: 400px; 
  margin: 0 auto;
  padding: 20px;
  padding-bottom: 40px;
  grid-gap: 60px; 

  .about-image-wrapper { 
    height: auto; 
    position: relative;
    overflow: hidden;
    border-radius: 10px;
  
    img {
      width: 60%; 
      height: auto; 
      object-fit: cover; 
    }
  }

  .about-text-wrapper { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 600px; 
    padding: 15px;

    .about-text p {
      font-size: 1.1em;
    }
  }
}

@media (max-width: 615px) {
  .about-wrapper {
    grid-template-columns: 1fr; 
    grid-gap: 10px;
    height: auto; 
    padding: 10px; 

    .about-image-wrapper {
      min-height: 350px;
      padding: 10px;
      img {
        width: 100%; 
      }
    }

    .about-text-wrapper {
      max-width: 100%;
      padding: 30px; 
    }
  }

  .about-text p {
    font-size: 1em; 
  }
}






