/*.login-wrapper {
  margin-top: 60px;
  margin-bottom: 150px;
  margin-right: 150px;
  margin-left: 150px;
  text-align: center; 
  
  h2 {
    margin-bottom: 50px;
  }
  
  
  .login-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
   

    .left-column {
      
      .input-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
        margin-top: 50px;
      }

      .btn {
        background-color: $pastel-pink;
      }
    }

    .right-column {
      

      .right-column-text {
        display: flex;
       flex-direction: column;
        margin-bottom: 60px;


        p {
          margin: 20px;
          text-align: left;

          .text-icon {
            color: $dark-blue;
            margin-right: 8px;
          }
        }
      }

      .btn {
        margin-top: auto;
        background-color: $pastel-pink;
      }

      
    }
  }
}*/

.login-wrapper {
  margin-top: 20px;
  margin-bottom: 40px;
  margin-right: 150px;
  margin-left: 150px;
  text-align: center; 

  h2 {
    margin-bottom: 20px;
  }

  .login-container {
    display: flex;  
    justify-content: space-between; 
    margin: 0 -25px; 

    .left-column, .right-column {
      flex: 1; 
      display: flex;
      flex-direction: column;
      align-items: center; 
    }

    .input-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 30px;
      margin-top: 50px;
      width: 80%;
      @include input-element();
    }

    .btn {
      background-color: $pastel-pink;
      margin-top: auto; 
    }

    .right-column-text {
      display: flex;
      flex-direction: column;
      margin-bottom: 30px;
      margin-top: 30px;
      flex-grow: 1; 
      padding-right: 70px;
      padding-left: 70px;

      p {
        margin: 20px;
        text-align: left;

        .text-icon {
          color: $dark-blue;
          margin-right: 8px;
        }
      }
    }
  }
}



